In [6]:
import pandas as pd

In [7]:
FILEPATH = "../../csv/metrics/ETHUSD-600-20210401-20210630"

In [8]:
FILENAME_MMS = f"{FILEPATH}-mms.csv"
FILENAME_BETAS = f"{FILEPATH}-betas.csv"

In [23]:
df_mms = pd.read_csv(FILENAME_MMS)
df_mms

    Unnamed: 0  alpha=0.01  alpha=0.025  alpha=0.05  alpha=0.075  alpha=0.1
0       t=3600    0.057612     0.033387    0.022860     0.018330   0.015516
1       t=7200    0.092413     0.053172    0.036283     0.029048   0.024562
2      t=10800    0.122337     0.069969    0.047613     0.038069   0.032162
3      t=14400    0.149652     0.085134    0.057790     0.046154   0.038963
4      t=18000    0.175280     0.099224    0.067203     0.053616   0.045232
..         ...         ...          ...         ...          ...        ...
715  t=2577600   65.112851    10.362270    4.217961     2.724051   2.017760
716  t=2581200   65.365923    10.387301    4.225714     2.728428   2.020722
717  t=2584800   65.619839    10.412375    4.233474     2.732807   2.023685
718  t=2588400   65.874602    10.437491    4.241243     2.737189   2.026649
719  t=2592000   66.130215    10.462650    4.249018     2.741574   2.029615

[720 rows x 6 columns]

In [24]:
# Change Unnamed: 0 column name and convert secs to hours
df_mms['hours'] = df_mms['Unnamed: 0']
df_mms.drop('Unnamed: 0', axis=1, inplace=True)
df_mms['hours'] = df_mms['hours'].apply(lambda x: int(x[2:])/3600)
df_mms

     alpha=0.01  alpha=0.025  alpha=0.05  alpha=0.075  alpha=0.1  hours
0      0.057612     0.033387    0.022860     0.018330   0.015516    1.0
1      0.092413     0.053172    0.036283     0.029048   0.024562    2.0
2      0.122337     0.069969    0.047613     0.038069   0.032162    3.0
3      0.149652     0.085134    0.057790     0.046154   0.038963    4.0
4      0.175280     0.099224    0.067203     0.053616   0.045232    5.0
..          ...          ...         ...          ...        ...    ...
715   65.112851    10.362270    4.217961     2.724051   2.017760  716.0
716   65.365923    10.387301    4.225714     2.728428   2.020722  717.0
717   65.619839    10.412375    4.233474     2.732807   2.023685  718.0
718   65.874602    10.437491    4.241243     2.737189   2.026649  719.0
719   66.130215    10.462650    4.249018     2.741574   2.029615  720.0

[720 rows x 6 columns]

In [34]:
# MM value at 4 hours for 95% confidence
df_mms[df_mms['hours'] == 4]['alpha=0.05']

3    0.05779
Name: alpha=0.05, dtype: float64

In [35]:
# MM value at 2 days for 95% confidence
df_mms[df_mms['hours'] == 48]['alpha=0.05']

47    0.33104
Name: alpha=0.05, dtype: float64

33% is impractical. 5.7% is practical but might not be safe to expect liquidations within 4 hours (on mainnet, given gas spikes that last days).

In [10]:
df_betas = pd.read_csv(FILENAME_BETAS)
df_betas

    Unnamed: 0  alpha=0.05
0       t=3600    0.060888
1       t=7200    0.057264
2      t=10800    0.054836
3      t=14400    0.052968
4      t=18000    0.051433
..         ...         ...
181   t=655200    0.018340
182   t=658800    0.018286
183   t=662400    0.018232
184   t=666000    0.018178
185   t=669600    0.018124

[186 rows x 2 columns]