In [6]:
import pandas as pd

In [7]:
FILEPATH = "../../csv/metrics/BTCUSD-600-20210401-20210630"

In [8]:
FILENAME_MMS = f"{FILEPATH}-mms.csv"
FILENAME_BETAS = f"{FILEPATH}-betas.csv"

In [9]:
df_mms = pd.read_csv(FILENAME_MMS)
df_mms

    Unnamed: 0  alpha=0.01  alpha=0.025  alpha=0.05  alpha=0.075  alpha=0.1
0       t=3600    0.045172     0.025990    0.017694     0.014168   0.012001
1       t=7200    0.072860     0.041734    0.028379     0.022722   0.019250
2      t=10800    0.096717     0.055183    0.037479     0.030001   0.025419
3      t=14400    0.118504     0.067370    0.045703     0.036575   0.030989
4      t=18000    0.138942     0.078723    0.053345     0.042679   0.036159
..         ...         ...          ...         ...          ...        ...
715  t=2577600   41.221580     8.419033    3.880460     2.684619   2.098507
716  t=2581200   41.372992     8.439584    3.888107     2.689425   2.102047
717  t=2584800   41.524881     8.460171    3.895763     2.694235   2.105589
718  t=2588400   41.677250     8.480794    3.903429     2.699049   2.109134
719  t=2592000   41.830099     8.501454    3.911104     2.703868   2.112682

[720 rows x 6 columns]

In [10]:
# Change Unnamed: 0 column name and convert secs to hours
df_mms['hours'] = df_mms['Unnamed: 0']
df_mms.drop('Unnamed: 0', axis=1, inplace=True)
df_mms['hours'] = df_mms['hours'].apply(lambda x: int(x[2:])/3600)
df_mms

     alpha=0.01  alpha=0.025  alpha=0.05  alpha=0.075  alpha=0.1  hours
0      0.045172     0.025990    0.017694     0.014168   0.012001    1.0
1      0.072860     0.041734    0.028379     0.022722   0.019250    2.0
2      0.096717     0.055183    0.037479     0.030001   0.025419    3.0
3      0.118504     0.067370    0.045703     0.036575   0.030989    4.0
4      0.138942     0.078723    0.053345     0.042679   0.036159    5.0
..          ...          ...         ...          ...        ...    ...
715   41.221580     8.419033    3.880460     2.684619   2.098507  716.0
716   41.372992     8.439584    3.888107     2.689425   2.102047  717.0
717   41.524881     8.460171    3.895763     2.694235   2.105589  718.0
718   41.677250     8.480794    3.903429     2.699049   2.109134  719.0
719   41.830099     8.501454    3.911104     2.703868   2.112682  720.0

[720 rows x 6 columns]

In [11]:
# MM value at 4 hours for 95% confidence
df_mms[df_mms['hours'] == 4]['alpha=0.05']

3    0.045703
Name: alpha=0.05, dtype: float64

In [12]:
# MM value at 2 days for 95% confidence
df_mms[df_mms['hours'] == 48]['alpha=0.05']

47    0.274151
Name: alpha=0.05, dtype: float64

27% is impractical. 4.5% is practical but might not be safe to expect liquidations within 4 hours (on mainnet, given gas spikes that last days).

In [13]:
df_betas = pd.read_csv(FILENAME_BETAS)
df_betas

    Unnamed: 0  alpha=0.05
0       t=3600    0.064613
1       t=7200    0.060762
2      t=10800    0.058187
3      t=14400    0.056207
4      t=18000    0.054581
..         ...         ...
215   t=777600    0.017606
216   t=781200    0.017557
217   t=784800    0.017509
218   t=788400    0.017461
219   t=792000    0.017414

[220 rows x 2 columns]